@grid-breakpoint-xs: 0;
@grid-breakpoint-sm: 576px;
@grid-breakpoint-md: 768px;
@grid-breakpoint-lg: 992px;
@grid-breakpoint-xl: 1200px;
@grid-breakpoint-xxl: 1400px;
@grid-breakpoint-xxxl: 1900px;

@primary-color: #14498a;
@secondary-color: #e4a106;
@border-color: #d4dfed;
@light-color: rgb(246, 248, 252);
@shadow-color: rgba(0.1, 0, 0, 0.1);
@border: 1px solid @shadow-color;
@border-radius: 3px;

.font-serif() {
  font-family: 'Philosofer', serif;
}

.font-sans-serif() {
  font-family: 'OpenSans', sans-serif;
}

h1, h2, h3, h4 {
  .font-serif();
}

body, p {
  .font-sans-serif();
}


@import url('https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Cal+Sans&family=IBM+Plex+Sans+Thai+Looped:wght@100;200;300;400;500;600;700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Playpen+Sans+Arabic:wght@100..800&display=swap');

@font-face {

  font-display: swap;
  font-family: 'OpenSans';
  src: url('..//fonts/OpenSans/OpenSans-Regular.woff2');
  src: url('../fonts/OpenSans/OpenSans-Regular.woff') format('woff'),
      url('../fonts/OpenSans/OpenSans-Regular.woff2') format('woff2'),
      url('../fonts/OpenSans/OpenSans-Regular.ttf') format('truetype'),
      url('..//fonts/OpenSans/OpenSans-Regular.eot') format('eot');
  font-weight: 400;
  font-style: normal;

}

@font-face {

  font-display: swap;
  font-family: 'OpenSans';
  src: url('../fonts/OpenSans/OpenSans-Italic.woff2');
  src:
      url('../fonts/OpenSans/OpenSans-Italic.woff2') format('woff2'),
      url('../fonts/OpenSans/OpenSans-Italic.woff') format('woff'),
      url('../fonts/OpenSans/OpenSans-Italic.ttf') format('truetype'),
      url('../fonts/OpenSans/OpenSans-Italic.eot') format('eot');
  font-weight: 400;
  font-style: italic;

}

@font-face {
  font-display: swap;
  font-family: 'OpenSans';
  src: url('../fonts/OpenSans/OpenSans-Bold.woff2');
  src: url('../fonts/OpenSans/OpenSans-Bold.woff2') format('woff2'),
      url('../fonts/OpenSans/OpenSans-Bold.woff') format('woff'),
      url('../fonts/OpenSans/OpenSans-Bold.ttf') format('truetype'),
      url('../fonts/OpenSans/OpenSans-Bold.eot') format('eot');
  font-weight: 700;
  font-style: normal;

}


* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.site-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: @light-color;
  box-shadow: 0 2px 4px @shadow-color;
  z-index: 1000;
  transition: top 0.4s ease-in-out;

  .header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 15px 20px;
  }

  .logo {
    display: flex;

    &__image {
      width: 100px;
      border-radius: 50px;
      margin-right: 10px;

      @media screen and (max-width: @grid-breakpoint-md) {
        width: 60px;
        height: 50px;
        }
    }

    &__name {
      color: @primary-color;
      font-family: "Cal Sans", sans-serif;
      font-size: 36px;
      @media screen and (max-width: @grid-breakpoint-md) {
        font-size: 22px;
        }
     
    }
  }

  .nav {
    display: none;
    @media screen and (min-width: @grid-breakpoint-md) {
    display: flex;
    }
 }

  .nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
  }

  .nav a {
    text-decoration: none;
    color: @primary-color;
  }

  .cart__count {
    background: @secondary-color;
    color: @light-color;
    padding: 2px 6px;
    border-radius: 50%;
    margin-left: 5px;
  }
}

.burger {
  display: none;
  position: relative;
  width: 26px;
  height: 26px;
  background: @light-color;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 1100;

  @media screen and (max-width: @grid-breakpoint-md) {
      display: flex;
    }}

.burger::before,
.burger::after {
  content: '';
  left: 0;
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 10px;
  background: @primary-color;
}
.burger::before {
  top: 0;
  box-shadow: 0 11px 0 @primary-color;
}
.burger::after {
  bottom: 0;
}

.burger::before {
      transition: box-shadow .3s .15s, top .3s .15s, transform .3s;
    }
.burger::after {
      transition: bottom .3s .15s, transform .3s;
    }
.burger.active::before {
      top: 11px;
      transform: rotate(45deg);
      box-shadow: 0 0 0 @shadow-color;
      transition: box-shadow .15s, top .3s, transform .3s .15s;
   }
.burger.active::after {
      bottom: 11px;
      transform: rotate(-45deg);
      transition: bottom .3s, transform .3s .15s;
    }

    .menu-burger {
      position: fixed;
      top: 117px;
      right: -250px;
      width: 100%;
      height: auto;
      background:@light-color;
      box-shadow: 2px 2px 4px @shadow-color;
      justify-content: center;
      align-items: center;
      opacity: 0;
      pointer-events: none;
      transition: left 0.3s ease;
      z-index: 1000;
      padding: 60px 0 60px 0;

      @media screen and (max-width: @grid-breakpoint-md) {
        top: 90px;
      }}
    
    
    .menu-burger ul {
      list-style: none;
      padding: 0 20px;
      text-align: center;
    }
    
    .menu-burger ul li {
      margin: 20px 0;
    }
    
    .menu-burger ul li a {
      text-decoration: none;
      font-size: 24px;
      color: @primary-color;
    }
    
    .menu-burger.active {
      right: 0;
      opacity: 1;
      pointer-events: auto;
    }

    .menu-burger-overlay {
      position: fixed;
      top:0;
      pointer-events: none;
      transition: opacity 0.3s ease;
      z-index: 900;
    }

    .menu-burger-overlay.active {
      opacity: 1;
      pointer-events: auto;
      background: @light-color;
      box-shadow: 0 2px 4px @shadow-color;
    }

main {
  padding-top: 100px;
}

.main-product {
&__card {
  display: grid;
  grid-template-columns: 45% 55%;
  border: 1px solid @border-color;
  padding: 30px 15px 15px 15px;
  margin-bottom: 30px;
  text-align: center;

  @media screen and (max-width: @grid-breakpoint-md) {
    grid-template-columns: 100%;
  }
}
  &__description {
    text-align: left;
  }
  &__image {
    max-width: 100%;
  }}

  .related-products {
    &__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4px;
    margin-bottom: 30px;

    @media screen and (max-width: @grid-breakpoint-md) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: @grid-breakpoint-sm) {
      grid-template-columns: 1fr;
    }

  }}

  .img-container {
    max-width: 10px;
  }
  .other-products {
    &__card {
      display: flex;
      flex-direction: column;
      border: 1px solid @border-color;
      align-items: center;
      padding-bottom: 20px;
    }

    &__image {
      max-width: 100%;
    }}

.rating { 
  display: flex; 
  align-items: center;
  gap: 5px;
  margin: 5px 0; 
}
.rating__stars {
  display: flex;
  gap: 4px; 
}
.star { 
  font-size: 22px; 
  background: none; 
  border: 0; 
  cursor: pointer; 
  color: @border-color; 
  transition: transform .1s ease, color .2s; 
}
.star.active {
   color: @secondary-color; 
  }

.star:focus { 
  outline: 2px solid @border-color; 
  outline-offset: 2px; 
}

.rating__info, .rating__avg {
   font-size: 14px; 
   color: @primary-color; 
  }

/* заполнение для read-only блоков */
.rating--readonly .rating__visual {
  display: inline-block;
  font-size: 14px;
  line-height: 1;
  background: @secondary-color;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
  .btn {
    background: @primary-color;
    color: @light-color;
    border: @border;
    border-radius: @border-radius;
    padding: 8px 12px;
    cursor: pointer;
    margin: 2px;

    &:hover {
      background: darken(@primary-color, 20%);
    }
  }


.closeBtn-container {
  text-align: center;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: @light-color;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 10;
  text-align: left;
}

.overlay.active {
  opacity: 1;
  visibility: visible;
}

dialog {
  padding: 20px;
  border: none;
  border-radius:@border-radius;
  max-width: 80%;
  opacity: 0;
  transform: scale(0.9);
  transition: all 0.3s ease;
  z-index: 20;
  text-align: left;
}

dialog[open] {
  opacity: 1;
  transform: scale(1);
}


footer {
  background: @light-color;
  padding: 30px 0;
  box-shadow: @shadow-color;
}


